<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Protocol Series</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>The Protocol Series</h1>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#store">Store</a>
    <a href="#videos">Videos</a>
    <a href="#contact">Contact</a>
  </nav>

  <section class="hero" id="home">
    <h2>Welcome to the Official Protocol Series Hub</h2>
  </section>

  <section class="container section">
    <h2>About The Series</h2>
    <p>A gripping techno-thriller universe exploring the line between technology and humanity. Follow the journey, read sneak peeks, and get exclusive updates from the author.</p>
  </section>

  <section class="container section" id="store">
    <h2>Official Merch</h2>
    <p>Coming soon: T-shirts, posters, signed editions, and more.</p>
    <img src="assets/images/merch-placeholder.jpg" alt="Merch coming soon" style="max-width:100%;margin-top:15px;"/>
  </section>

  <section class="container section" id="videos">
    <h2>Trailers & Sneak Peeks</h2>
    <p>Watch exclusive trailers and behind-the-scenes looks at the making of The Protocol Series. Videos coming soon.</p>
    <img src="assets/images/video-preview.jpg" alt="Video preview" style="max-width:100%;margin-top:15px;"/>
  </section>

  <section class="container section" id="contact">
    <h2>Contact</h2>
    <p>For inquiries, collaborations, or fan mail, please email: <a href="mailto:contact@protocolseries.com">contact@protocolseries.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 The Protocol Series. All rights reserved. Unauthorized use is prohibited.</p>
  </footer>
</body>
</html>
