
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #0b0c10;
  color: #c5c6c7;
}

header {
  background-color: #1f2833;
  padding: 20px;
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  font-size: 2em;
  color: #66fcf1;
}

nav {
  background: #45a29e;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

nav a {
  margin: 0 15px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background-image: url('assets/images/protocol-hero.jpg');
  background-size: cover;
  background-position: center;
  padding: 100px 20px;
  text-align: center;
  font-size: 1.8em;
  font-family: 'Orbitron', sans-serif;
  color: #66fcf1;
}

.container {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
}

.section {
  border-bottom: 1px solid #45a29e;
  margin-bottom: 40px;
}

footer {
  background-color: #1f2833;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
  color: #c5c6c7;
}
