<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Terms of Service - The Protocol Series</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #0b0c10;
      color: #c5c6c7;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 600px;
      background: #1f2833;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px #45a29e;
    }
    h1 {
      color: #66fcf1;
      margin-bottom: 20px;
    }
    p {
      text-align: left;
      margin-bottom: 15px;
      line-height: 1.5;
    }
    button {
      background: #45a29e;
      border: none;
      padding: 15px 30px;
      font-size: 1.1rem;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease;
      margin-top: 20px;
    }
    button:hover {
      background: #66fcf1;
      color: #0b0c10;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Terms of Service Agreement</h1>
    <p>
      This website and all its associated files, including HTML, CSS, images, and related content, are the exclusive intellectual property of Jordan Hutchins and are protected under U.S. and international copyright laws.
    </p>
    <p>
      These files are provided strictly for the purpose of hosting and accessing <strong>The Protocol Series</strong> official website. They are intended solely for authorized use by the website owner and their designated personnel.
    </p>
    <p>
      Any unauthorized copying, modification, distribution, replication, or reuse of these files, in whole or in part, for any commercial or personal purpose, is strictly prohibited by law.
    </p>
    <p>
      Violation of these terms will be treated as copyright infringement and may result in civil and criminal penalties under applicable laws.
    </p>
    <button id="acceptBtn">I Accept</button>
  </div>

  <script>
    document.getElementById('acceptBtn').addEventListener('click', function() {
      // Redirect to main site homepage on acceptance
      window.location.href = 'index.html';
    });
  </script>
</body>
</html>
